{
  "name": "di-example",
  "version": "0.0.0",
  "description": "DI madness!",
  "main": "lib/container.js",
  "files": [
    "lib/*.js"
  ],
  "scripts": {
    "start": "node example.js",
    "test": "_mocha 'test/*.test.js'",
    "test:example": "_mocha 'src/**/*.test.js'"
  },
  "author": "Alvaro Cabrera <pateketrueke@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "glob": "^7.1.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "module-alias": "^2.1.0",
    "sequelize": "^4.38.0",
    "sqlite3": "^4.0.1",
    "testdouble": "^3.8.1"
  },
  "_moduleAliases": {
    "@src": "src",
    "@lib": "lib"
  }
}
